[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "88,353,488,703"

[AB_Cache_{25DEB2B4-027F-49CB-91B2-714869312F2C}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{25DEB2B4-027F-49CB-91B2-714869312F2C}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{15B1D757-36C4-45BE-9C2E-1E5A693592DC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{15B1D757-36C4-45BE-9C2E-1E5A693592DC}."
Cache_Path[Path] Line0003 = "txt"

