<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AcquisitionCoreObjects.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Acquisition/AcquisitionCoreObjects.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",K5F.31QU+!!.-6E.$4%*76Q!!$IQ!!!2?!!!!)!!!$GQ!!!!\!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'6"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-!!!!!C21!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#=)@(]%U$B1\_0_4LF']##!!!!$!!!!"!!!!!!8LW";XWLOE7[J%#2*CYF@.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*M=;HVQY[^(CW@3KQ?WZ4U"!!!!!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!HM!!!4J?*SNF%^IUW!9RN_P:/.LG@CF&lt;G["F&gt;;2V3%72&amp;&amp;H]=^QG4!:1[E$'16&lt;4@W$G^8_E:WW3RDU-"!K01A\&amp;8LQYK%$\V+]Z/"/)OZ1&gt;`$O:4D9EPB_K5G[4OP&amp;"%))X_^ZPLT0QQ=A@'&gt;$0B/7$3"M"V^G$!CI/A&amp;IR#D]PK+LQ/&lt;)(J"_C2AQ1?@9FM]EQQ&lt;UK8K5HF&amp;+]!.87^_M6`!;^NAW,OVF%II&amp;$$CK[I0C4&lt;H*Z(@$=KH(525BR.;)[&lt;MLBX`3.3W,BK#.];=9)S91Z91A;#/XUM]SGMS`_G.5MC8^"D"&amp;$_8EZEF52/M0NC3:BSJZ[EA#3IZ"P6\X),%&amp;2?VND(/GCL)&lt;:,Y,%U1G,T&gt;0WUT!:N"HQ`&amp;2QG;:\ZV$H?AR27?))L@E`(,6]6,#RM1@O=='^-P.[V3CW_L8HC/XN@&gt;!A$4O5?O,^:&lt;TYCR0Q6Y&lt;R#"'YY1F]$VBQ#F.^[79Q'-QU3M0:4M'Q9HB-I`BBBW$8SER]()I`S-(27C-B#98CPF#*B@*0IQ]7%DH]Z(HO3=PUY6-2%U8UI=4OK,IUDH_^^T-,A=-A!!P).5_\3T5;D5=!$Y^^#KCAX,4Z535,I,K4FTV*M&gt;&gt;P=F&gt;Q]EJOX=?]?G.RHV/:]&amp;L[VFMK]A[.X3AL?@`@VMP9)G7/^I+3&lt;Q8OT4P9ANK;WM3K56)&gt;G('E6EZU&amp;&lt;&lt;R@(JVN:,B^O;&gt;,T=NF9KF=[WRNWW#I3UWKJN7PP70H97?H(!^S&amp;F&gt;R&lt;]MWU\JVM@C_\B1B/S9F(J\QP9&amp;*KN'$#A4!9`M7F5[[04&gt;)KN9[JY("WH[X3H]&gt;E^@BIT,KFNQCJ:EN_%[&gt;!P?O&amp;K21!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S:`_LA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-G@`KY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^!!!"A(C=D9^.4M-Q&amp;)4(&gt;;&amp;``"1K&amp;EAA?='#&amp;2MO%&amp;42&lt;;/?A$2RE*'J3_R%X3"R%W\!08K&lt;=A(5;6L%IBMUUJ0@^`RG&lt;!!$P/.\_@HT"5"?0;2PJ@%G'$=&lt;OE+0JS][$@\/6N:-,_0%?V0JR]6=&amp;_:6TQ*Z;AEP^C&gt;JM,C.9O"[;%M@&gt;+&amp;=LOL,;F[9+AF;:5F)=%#BCQQ1+QAW=N@CHM&gt;/V),-\40;U9&gt;UE\!&amp;WO8IUVPS_C&amp;;MMRS&gt;$&gt;:-CQS&lt;M&gt;II)U/&lt;P[6XU"NQS,!N3&gt;'.T'CC=)2DAEX/G(9L]2/__2P=FJL_R'"0BX""Y&amp;B4&gt;)?TH$/WFM$12F)(1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![-!!!%8A!!!#!!!!ZM!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!4`````!!!!!!!!!PQ!!!!!!!!!"`````]!!!!!!!!$$!!!!!!!!!!)`````Q!!!!!!!!-=!!!!!!!!!!H`````!!!!!!!!!SQ!!!!!!!!!#P````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$0Q!!!!!!!!!A0````]!!!!!!!!/!!!!!!!65'&amp;T=WFW:56Y='6S;7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'6"B=X.J&gt;G6&amp;?("F=GFN:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4W*K:7.U=SZM&gt;GRJ9BB.982M97*&amp;?("F=GFN:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!-!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7)947&amp;U&lt;'&amp;C28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!Q!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4W*K:7.U=SZM&gt;GRJ9BB.982M97*&amp;?("F=GFN:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!$!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!A!!!"F198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!!,&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"S!!!!!BR"9X&amp;V;8.J&gt;'FP&lt;E.P=G609GJF9X2T,GRW&lt;'FC'%VB&gt;'RB9E6Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!Q!!%!"!!!%%VB&gt;'RB9E6Y='6S;7VF&lt;H1947&amp;U&lt;'&amp;C28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="PassiveExperiment.ctl" Type="Class Private Data" URL="PassiveExperiment.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Cycle.vi" Type="VI" URL="../Cycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;6"B=X.J&gt;G6&amp;?("F=GFN:7ZU)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.J&gt;G6&amp;?("F=GFN:7ZU)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'&amp;2S;7&amp;M1G&amp;T:72&amp;?("F=GFN:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!)!"U.I97ZO:7Q!7E"Q!"Y!!$A=17.R&gt;7FT;82J&lt;WZ$&lt;X*F4W*K:7.U=SZM&gt;GRJ9BF198.T;8:F28BQ:8*J&lt;76O&gt;#ZM&gt;G.M98.T!!!86(*J97R#98.F:%6Y='6S;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="ProcessData.vi" Type="VI" URL="../ProcessData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0/!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U:J?'&amp;U:71!E1$R!!!!!!!!!!)&lt;6(*J97QA1G&amp;T:71A28BQ:8*J&lt;76O&gt;#ZM&gt;H.D#V2S;7&gt;H:8)O9X2M!'&amp;!&amp;A!("%Z64%Q(2GFY982F:!Z#=G^L:3"';8BB&gt;'FP&lt;A24&gt;'^Q%%.P=H*F9X1A5G6T='^O=W5337ZD&lt;X*S:7.U)&amp;*F=X"P&lt;H.F"V2J&lt;76P&gt;81!!!&gt;5=GFH:W6S!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;6"B=X.J&gt;G6&amp;?("F=GFN:7ZU)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1&amp;R!0%!!!!!!!!!!BN5=GFB&lt;#"#98.F:#"&amp;?("F=GFN:7ZU,GRW=W-*5X2B&gt;'5O9X2M!5.!&amp;A!0$5Z*,F.$,EFO;82J97Q.4EEO5U-O3'FT&gt;'^S?22/33Z41SZ4;'&amp;M&lt;'^X3'FT&gt;'^S?1Z/33Z41SZ5:8*N;7ZB&lt;!&gt;$&lt;'6B&lt;H6Q"6.U982F%F.U982F8&amp;*F:WFP&lt;FR1986T:2R4&gt;'&amp;U:6R3:7&gt;J&lt;WZ=5G6T='^O=W5A5'6S;7^E'6.U982F8&amp;*F:WFP&lt;FR%:7RB?3"1:8*J&lt;W1;5X2B&gt;'6=5G6H;7^O8%BP&lt;'1A2GFY982J&lt;WY&gt;5X2B&gt;'6=5G6H;7^O8%&amp;D=86J=G5A2GFY982J&lt;WY95X2B&gt;'6=5G6H;7^O8%&amp;C&lt;X*U)&amp;2S;7&amp;M&amp;F.U982F8&amp;*F:WFP&lt;FR&amp;&lt;G1A6(*J97Q85X2B&gt;'6=5G6H;7^O8%FO&gt;'6S&gt;(*J97Q95X2B&gt;'6=5G6H;7^O8&amp;.U98*U)&amp;2S;7&amp;M!!64&gt;'&amp;U:1!'!&amp;1!!Q".!0%!!!!!!!!!!B&amp;$&lt;X*F)&amp;.V9F:*=SZM&gt;GRJ9B:576"&amp;)#UA17ZB&lt;'^H)%2B&gt;'%O9X2M!"R!1!!"`````Q!+#U&amp;O97RP:S"%982B!&amp;B!=!!?!!!Y(%&amp;D=86J=WFU;7^O1W^S:5^C;G6D&gt;(-O&lt;(:M;7):5'&amp;T=WFW:56Y='6S;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=X.J&gt;G6&amp;?("F=GFN:7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
