CameraFile (5.70) {
   Manufacturer (Dalsa)
   Model (DS-1A-01M30)
   CreationDate (20070405102153)
   InterfaceInfo (1429) {
      AcquisitionWindow (0, 0, 1024, 1024)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (1024, 1024)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (1)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (1)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (1)
      AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
      AcquisitionBitstreamCompressed (Yes)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1426) {
      AcquisitionWindow (0, 0, 1024, 1024)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      SwapRGB (No)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (1024, 1024)
      ScanType (Area)
      Scaling (1)
      OnBoardClock (20.000000)
      DetectPCLK (Yes)
      HSyncBlanking (Yes)
      NonContLineEnables (No)
      FastRearm (No)
      SwapColumns (No)
      SynchronizeEnables (No)
      DisableIORdy (No)
      ConfigDelay (0)
      DataFPGAControl (1)
      Enables {
         Mode (0x2)
         HEnable (0x0)
         VEnable (0x0)
      }
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PixelClock (RS422, High)
         EnableA (RS422, High)
         EnableB (RS422, High)
         EnableC (RS422, High)
         EnableD (RS422, High)
         PGOutput (RS422)
         MasterClock (RS422)
         DataLines (RS422)
         Trigger0 (TTL)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1427) {
      AcquisitionWindow (0, 0, 1024, 1024)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (1024, 1024)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
         Trigger0 (TTL)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (1)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (1)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (1)
      AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1428) {
      AcquisitionWindow (0, 0, 1024, 1024)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      SwapRGB (No)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (1024, 1024)
      ScanType (Area)
      Scaling (1)
      OnBoardClock (20.000000)
      DetectPCLK (Yes)
      HSyncBlanking (Yes)
      NonContLineEnables (No)
      FastRearm (No)
      SwapColumns (No)
      SynchronizeEnables (No)
      DisableIORdy (No)
      ConfigDelay (0)
      DataFPGAControl (1)
      Enables {
         Mode (0x2)
         HEnable (0x0)
         VEnable (0x0)
      }
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PixelClock (RS422, High)
         EnableA (RS422, High)
         EnableB (RS422, High)
         EnableC (RS422, High)
         EnableD (RS422, High)
         PGOutput (RS422)
         MasterClock (RS422)
         DataLines (RS422)
         Trigger0 (TTL)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1430) {
      AcquisitionWindow (0, 0, 1024, 1024)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (1024, 1024)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (1)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (1)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (1)
      AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   Pattern {
      Action (PG) {
         Line (0) {
            Start (Low)
         }
         Line (1) {
            Start (Low)
         }
         Line (2) {
            Start (Low)
         }
         Line (3) {
            Start (Low)
         }
         Clock (0x78)
      }
   }
   Attribute (Bit Depth) {
      Value (List) {
         Name (8) {
            Action (Serial) {
               Command (oms 8\r)
               Response (\r\nOK>)
            }
            Action (Interface, 1429) {
               BitDepth (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Interface, 1427) {
               BitDepth (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
            }
            Action (Interface, 1430) {
               BitDepth (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Interface, 1426) {
               BitDepth (8)
               DataFPGAControl (0)
            }
            Action (Interface, 1428) {
               BitDepth (8)
               DataFPGAControl (0)
            }
         }
         Name (10) {
            Action (Interface, 1429) {
               BitDepth (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Interface, 1427) {
               BitDepth (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
            }
            Action (Interface, 1430) {
               BitDepth (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Serial) {
               Command (oms 10\r)
               Response (\r\nOK>)
            }
            Action (Interface, 1426) {
               BitDepth (10)
               DataFPGAControl (1)
            }
            Action (Interface, 1428) {
               BitDepth (10)
               DataFPGAControl (1)
            }
         }
         Name (12) {
            Action (Interface, 1429) {
               BitDepth (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Interface, 1427) {
               BitDepth (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
            }
            Action (Interface, 1430) {
               BitDepth (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Serial) {
               Command (oms 12\r)
               Response (\r\nOK>)
            }
            Action (Interface, 1426) {
               BitDepth (12)
               DataFPGAControl (1)
            }
            Action (Interface, 1428) {
               BitDepth (12)
               DataFPGAControl (1)
            }
         }
         Default (12)
         Current (12)
      }
   }
   Attribute (Exposure Mode) {
      Value (List) {
         Name (Internally Programmable) {
            Attribute (Mode) {
               Value (List) {
                  Name (2) {
                     Action (Serial) {
                        Command (sem 2\r)
                        Response (\r\nOK>)
                     }
                     Attribute (Frame Rate) {
                        Value (Integer) {
                           Min (2)
                           Max (32)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (Hz)
                           }
                           Default (30)
                           Current (30)
                           Action (Serial) {
                              Command (ssf %d\r)
                              Delay (200)
                           }
                        }
                     }
                     Attribute (Exposure Time) {
                        Value (Integer) {
                           Min (30)
                           Max (1000000)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (uS)
                           }
                           Default (30)
                           Current (30)
                           Action (Serial) {
                              Command (set %d\r)
                              Delay (200)
                           }
                        }
                     }
                  }
                  Name (7) {
                     Action (Serial) {
                        Command (sem 7\r)
                        Response (\r\nOK>)
                     }
                     Attribute (Frame Rate) {
                        Value (Integer) {
                           Min (1)
                           Max (32)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (Hz)
                           }
                           Default (32)
                           Current (32)
                           Action (Serial) {
                              Command (ssf %d\r)
                              Delay (200)
                           }
                        }
                     }
                  }
                  Default (2)
                  Current (2)
               }
            }
         }
         Name (Externally Triggered) {
            Attribute (Mode) {
               Value (List) {
                  Name (3) {
                     Action (Serial) {
                        Command (sem 3\r)
                        Response (\r\nOK>)
                     }
                     Action (PG) {
                        Line (0) {
                           Start (High)
                           50, 50
                        }
                     }
                  }
                  Name (4) {
                     Action (Serial) {
                        Command (sem 4\r)
                        Response (\r\nOK>)
                     }
                     Attribute (Exposure Time) {
                        Value (Integer) {
                           Min (30)
                           Max (1000000)
                           Increment (1)
                           Display {
                              Multiplier (0.020000)
                              Offset (0.000000)
                              Precision (0)
                              Units (uS)
                           }
                           Default (1000)
                           Current (1000)
                           Action (PG) {
                              Line (0) {
                                 Start (Low)
                                 500, (Exposure Time)
                              }
                           }
                        }
                     }
                  }
                  Name (6) {
                     Action (Serial) {
                        Command (sem 6\r)
                        Response (\r\nOK>)
                     }
                     Attribute (Exposure Time) {
                        Value (Integer) {
                           Min (30)
                           Max (1000000)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (uS)
                           }
                           Default (1000)
                           Current (30)
                           Action (Serial) {
                              Command (set %d\r)
                              Delay (200)
                           }
                           Action (PG) {
                              Line (0) {
                                 Start (High)
                                 500, 500
                              }
                           }
                        }
                     }
                  }
                  Default (3)
                  Current (3)
               }
            }
         }
         Default (Internally Programmable)
         Current (Internally Programmable)
      }
   }
   Attribute (Advanced Features) {
      Value (List) {
         Name (Off) {
            Action (Serial) {
               Command (sbm 1 1\r)
               Response (\r\nOK>)
            }
            Action (Serial) {
               Command (svm 0\r)
               Response (\r\nOK>)
            }
            Action (Interface, 1429) {
               MaxImageSize (1024, 1024)
            }
            Action (Interface, 1427) {
               MaxImageSize (1024, 1024)
            }
            Action (Interface, 1430) {
               MaxImageSize (1024, 1024)
            }
            Action (Serial) {
               Command (gm 1\r)
               Response (\r\nOK>)
            }
            Action (Serial) {
               Command (ssg 1 0\r)
               Response (\r\nOK>)
            }
            Action (Interface, 1426) {
               MaxImageSize (1024, 1024)
            }
            Action (Interface, 1428) {
               MaxImageSize (1024, 1024)
            }
         }
         Name (On) {
            Action (Interface, 1429) {
               MaxImageSize (1024, 1024)
            }
            Action (Interface, 1427) {
               MaxImageSize (1024, 1024)
            }
            Action (Interface, 1430) {
               MaxImageSize (1024, 1024)
            }
            Action (Interface, 1426) {
               MaxImageSize (1024, 1024)
            }
            Action (Interface, 1428) {
               MaxImageSize (1024, 1024)
            }
            Attribute (Binning) {
               Value (List) {
                  Name (1 x 1 - Off) {
                     Action (Serial) {
                        Command (sbm 1 1\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (1024, 1024)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (1024, 1024)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (1024, 1024)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (1024, 1024)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (1024, 1024)
                     }
                  }
                  Name (2 x 1) {
                     Action (Serial) {
                        Command (sbm 2 1\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (512, 1024)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (512, 1024)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (512, 1024)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (512, 1024)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (512, 1024)
                     }
                  }
                  Name (4 x 1) {
                     Action (Serial) {
                        Command (sbm 4 1\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (256, 1024)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (256, 1024)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (256, 1024)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (256, 1024)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (256, 1024)
                     }
                  }
                  Name (8 x 1) {
                     Action (Serial) {
                        Command (sbm 8 1\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (128, 1024)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (128, 1024)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (128, 1024)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (128, 1024)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (128, 1024)
                     }
                  }
                  Name (1 x 2) {
                     Action (Serial) {
                        Command (sbm 1 2\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (1024, 512)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (1024, 512)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (1024, 512)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (1024, 512)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (1024, 512)
                     }
                  }
                  Name (2 x 2) {
                     Action (Serial) {
                        Command (sbm 2 2\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (512, 512)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (512, 512)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (512, 512)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (512, 512)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (512, 512)
                     }
                  }
                  Name (4 x 2) {
                     Action (Serial) {
                        Command (sbm 4 2\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (256, 512)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (256, 512)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (256, 512)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (256, 512)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (256, 512)
                     }
                  }
                  Name (8 x 2) {
                     Action (Serial) {
                        Command (sbm 8 2\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (128, 512)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (128, 512)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (128, 512)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (128, 512)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (128, 512)
                     }
                  }
                  Name (1 x 4) {
                     Action (Serial) {
                        Command (sbm 1 4\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (1024, 256)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (1024, 256)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (1024, 256)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (1024, 256)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (1024, 256)
                     }
                  }
                  Name (2 x 4) {
                     Action (Serial) {
                        Command (sbm 2 4\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (512, 256)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (512, 256)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (512, 256)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (512, 256)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (512, 256)
                     }
                  }
                  Name (4 x 4) {
                     Action (Serial) {
                        Command (sbm 4 4\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (256, 256)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (256, 256)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (256, 256)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (256, 256)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (256, 256)
                     }
                  }
                  Name (1 x 8) {
                     Action (Serial) {
                        Command (sbm 1 8\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (1024, 128)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (1024, 128)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (1024, 128)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (1024, 128)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (1024, 128)
                     }
                  }
                  Name (2 x 8) {
                     Action (Serial) {
                        Command (sbm 2 8\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (512, 128)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (512, 128)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (512, 128)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (512, 128)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (512, 128)
                     }
                  }
                  Name (4 x 8) {
                     Action (Serial) {
                        Command (sbm 4 8\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (256, 128)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (256, 128)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (256, 128)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (256, 128)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (256, 128)
                     }
                  }
                  Name (8 x 8) {
                     Action (Serial) {
                        Command (sbm 8 8\r)
                        Response (\r\nOK>)
                     }
                     Action (Interface, 1429) {
                        MaxImageSize (128, 128)
                     }
                     Action (Interface, 1427) {
                        MaxImageSize (128, 128)
                     }
                     Action (Interface, 1430) {
                        MaxImageSize (128, 128)
                     }
                     Action (Interface, 1426) {
                        MaxImageSize (128, 128)
                     }
                     Action (Interface, 1428) {
                        MaxImageSize (128, 128)
                     }
                  }
                  Default (1 x 1 - Off)
                  Current (1 x 1 - Off)
               }
            }
            Attribute (Test Patterns) {
               Value (List) {
                  Name (Off) {
                     Action (Serial) {
                        Command (svm 0\r)
                        Response (\r\nOK>)
                     }
                  }
                  Name (Test Pattern) {
                     Action (Serial) {
                        Command (svm 3\r)
                        Response (\r\nOK>)
                     }
                  }
                  Name (Flipped Image) {
                     Action (Serial) {
                        Command (svm 12\r)
                        Response (\r\nOK>)
                     }
                  }
                  Name (Flipped Test Pattern) {
                     Action (Serial) {
                        Command (svm 15\r)
                        Response (\r\nOK>)
                     }
                  }
                  Default (Off)
                  Current (Off)
               }
            }
            Attribute (Analog Gain) {
               Value (Integer) {
                  Min (0)
                  Max (4095)
                  Increment (1)
                  Display {
                     Multiplier (1.000000)
                     Offset (0.000000)
                     Precision (0)
                     Units ()
                  }
                  Default (500)
                  Current (500)
                  Action (Serial) {
                     Command (ssg 1 %d\r)
                     Response (\r\nOK>)
                  }
               }
            }
            Attribute (Digital Gain) {
               Value (List) {
                  Name (Off) {
                     Action (Serial) {
                        Command (gm 1\r)
                        Response (\r\nOK>)
                     }
                  }
                  Name (2x) {
                     Action (Serial) {
                        Command (gm 1\r)
                        Response (\r\nOK>)
                     }
                  }
                  Name (4x) {
                     Action (Serial) {
                        Command (gm 2\r)
                        Response (\r\nOK>)
                     }
                  }
                  Default (Off)
                  Current (Off)
               }
            }
         }
         Default (Off)
         Current (Off)
      }
   }
}
