[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,255,0
fixSpotLocation=0,0
fixSpotSize=7
fixAcquireTime=0
fixHoldTime=400
goFixSpotColor=0,0,0

passive=0
allowSaccades=0
acquireFixation=1
eyeResponse=1

monitorSize=41,30
monitorDistance=107
monitorCenter=800,600

rewardProb=1.0
rewardGamma=0

answer=targetSetup
location=0,0

stimTime=10000
size=100,100
color=255,0,0

spatialFreq=.25
diskSize=200
contrast=90
pcb1sd=0

distributionA=.0001/length(theta)+.9999*exp(600*(cos(2*pi*(theta-0)/360)-1))/sum(exp(600*(cos(2*pi*(theta-0)/360)-1)))
distributionB=.0001/length(theta)+.9999*exp(600*(cos(2*pi*(theta-180)/360)-1))/sum(exp(600*(cos(2*pi*(theta-180)/360)-1)))
targetOffset=300

targetDiameter=50

targetAColor=255,0,0
targetBColor=0,255,0
targetOffColor=127.5,127.5,127.5

targetDelayTime=-500
cueTime=1000
targetTime=2000
targetMemoryTime=-2000
speed=10
cueColor=0,0.1,0

targetSetup=1,2
cueClass=1,2

initialPhase=0
luminance=0.5