[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,255,0
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=0
fixHoldTime=400
goFixSpotColor=0,0,0

passive=0
allowSaccades=0
acquireFixation=1
eyeResponse=1

monitorSize=41,30
monitorDistance=107
monitorCenter=800,600

rewardProb=1.0
rewardGamma=0

answer=targetSetup
location=-35,65

stimTime=10000
size=100,100
color=255,0,0

spatialFreq=.25
diskSize=150
contrast=1,10,90
pcb1sd=0

coherence=60
dotSize=.025
annulus=5
numDots=2000
fkill=0

distributionA=.000001+1/sqrt(2 * pi * 3^2) * exp(-(theta - 270).^2 / 2 / 3^2)
distributionB=.000001+1/sqrt(2 * pi * 15^2) * exp(-(theta - 270).^2 / 2 / 15^2)
targetOffset=300

targetDiameter=50

targetAColor=255,0,0
targetBColor=0,255,0
targetOffColor=255,255,255

targetDelayTime=400
cueTime=500
targetTime=500
targetMemoryTime=-300
speed=10
cueColor=0

targetSetup=1,2
cueClass=1,2

initialPhase=0
luminance=0.5