[Test Parameters]
bgColor=127.5,127.5,127.5

fixSpotColor=255,255,0
fixSpotLocation=0,0
fixSpotSize=7
fixAcquireTime=0
fixHoldTime=400
goFixSpotColor=0,0,0

passive=0
allowSaccades=0
acquireFixation=1
eyeResponse=1

monitorSize=41,30
monitorDistance=107
monitorCenter=800,600

rewardProb=1.0
rewardGamma=0

answer=targetSetup
randomization=RepeatIncorrectBlockRandomization
location=0,0

stimTime=10000
size=100,100
color=255,0,0

spatialFreq=.25
diskSize=200
contrast=100
pcb1sd=1000
pcbsize=45

coherence=60
dotSize=.025
annulus=5
numDots=2000
fkill=0

distributionA=(1e-11 + ((theta < 360) & (theta > 270)) / sum((theta < 360) & (theta > 270)))
distributionB=(1e-11 + ((theta < 270) & (theta > 180)) / sum((theta < 270) & (theta > 180)))
targetOffset=300

targetDiameter=50

targetAColor=255,0,0
targetBColor=0,255,0
targetOffColor=255,255,255

targetDelayTime=1000
cueTime=500
targetTime=500
targetMemoryTime=-300
speed=10
blockLength=8
cueColor=0

targetSetup=1,2
cueClass=1,2
