[Test Parameters]

bgColor=127.5,127.5,127.5
fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10

passive=1
acquireFixation=1
allowSaccades=0
rewardProb=1

monitorSize=40,30
monitorDistance=100
monitorCenter=800,600

stimulusTime=1800
postStimulusTime=300
stimFrames=1
location=192,64
diskSize=341
luminance=.5

contrast=1
spatialFreq=4
orientation=0.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0,55.0,60.0,65.0,70.0,75.0,80.0,85.0,90.0,95.0,100.0,105.0,110.0,115.0,120.0,125.0,130.0,135.0,140.0,145.0,150.0,155.0,160.0,165.0,170.0,175.0
initialPhase=0,0.785,1.571,2.356,3.142,3.927,4.712,5.498
speed=0
color=1,1,1
sinusoidal=1