[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "138,1448,1021,1778"

[AB_Cache_{3CD027AE-29DD-4ABD-B047-680CDA54C9FD}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{3CD027AE-29DD-4ABD-B047-680CDA54C9FD}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{28B53BC5-ED8E-40B8-8B8B-966895C7757B}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{28B53BC5-ED8E-40B8-8B8B-966895C7757B}."
Cache_Path[Path] Line0003 = "txt"

