[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "800,3312,1105,3610"

[AB_Cache_{70151878-859B-48B8-A4C5-80C044C4BD18}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{70151878-859B-48B8-A4C5-80C044C4BD18}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{4627707F-30AB-4A91-B731-E3BFC3B6DEDB}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{4627707F-30AB-4A91-B731-E3BFC3B6DEDB}."
Cache_Path[Path] Line0003 = "txt"

