[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "138,1448,1021,1778"

[AB_Cache_{A0146455-E482-463E-8013-71D869121C43}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{A0146455-E482-463E-8013-71D869121C43}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{56397340-9F0E-41A7-9BDA-6EFA099C65D6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{56397340-9F0E-41A7-9BDA-6EFA099C65D6}."
Cache_Path[Path] Line0003 = "txt"

