[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "175,335,1141,869"

[AB_Cache_{F154BEB8-3BB3-4EC1-BE6E-12A1E79CCD56}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{F154BEB8-3BB3-4EC1-BE6E-12A1E79CCD56}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{614C092B-3FE1-486C-9B97-F56BCDE8B24B}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{614C092B-3FE1-486C-9B97-F56BCDE8B24B}."
Cache_Path[Path] Line0003 = "txt"

