[Test Parameters]

bgColor=127.5,127.5,127.5
fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=4

passive=1
acquireFixation=1
allowSaccades=0
rewardProb=1

monitorSize=40,30
monitorDistance=113
monitorCenter=800,600

stimulusTime=1800
postStimulusTime=300
stimFrames=1
location=-20,15
diskSize=80
luminance=.5

contrast=0.01,0.05,0.1,0.5
spatialFreq=3,5,7,10
orientation=0.0,10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,110.0,120.0,130.0,140.0,150.0,160.0,170.0
initialPhase=0,1.571,3.142,4.712
speed=0
color=1,1,1