[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "58,1346,1013,1684"

[AB_Cache_{B00B227A-802B-4625-8363-A7FF29CDFD41}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{B00B227A-802B-4625-8363-A7FF29CDFD41}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{9668335F-E234-43D2-9F9F-C4B26103D3BF}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{9668335F-E234-43D2-9F9F-C4B26103D3BF}."
Cache_Path[Path] Line0003 = "txt"

