[Test Parameters]

bgColor=0,0,0
fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10

passive=1
acquireFixation=1
allowSaccades=0

monitorSize=50.8,28.6
monitorDistance=100
monitorCenter=960,540
monitorType=LCD


barColor=2,4,6,8,16,32,64,255,2,4,6,8,16,32,64,255,2,4,6,8,16,32,64,255
barSize=10,180
dx=10

trajOffsets = 0
stimCenter=1118,595
trajectoryLength=1210

trajectoryAngle=0
numFlashLocs=21
flashLocDistance=10
verticalDistance=150
direction=0,1
maxStimulusTime=1800
interStimulusTime=300
postStimulusTime=300
flashStop=0
flashInit=0
combined=0
arrangement=0

rewardProb=1
