[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "141,856,1107,1390"

[AB_Cache_{81ADF555-8BC5-496F-9897-9DBF04D09EB7}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{81ADF555-8BC5-496F-9897-9DBF04D09EB7}."
Cache_Path[Path] Line0003 = "txt"

[AB_Cache_{8ABA1A84-1BC3-41DA-8662-EB36A90946BA}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/atlab/Local Settings/Tem"
Cache_Path[Path] Line0002 = "p/AB_Cache_{8ABA1A84-1BC3-41DA-8662-EB36A90946BA}."
Cache_Path[Path] Line0003 = "txt"

