[Test Parameters]

bgColor=64,64,64

fixSpotColor=255,0,0
fixSpotLocation=0,0
fixSpotSize=10
fixAcquireTime=0
fixHoldTime=300

allowSaccades=0

monitorSize=41,30
monitorDistance=100
monitorCenter=800,600

passive=0
acquireFixation=1

targetLocation=-450,-350
targetColor=255,255,255

barColor=255,255,255
barSize=19,280
trajectoryAngles=0

rewardProb=1
offsetThreshold=93
flashOffsets=-168,-112,-56,-19,0,19,56,112,168
flashLocations=707,893

expMode=1
moveProb=0.5
lagProb=0.5
randLocation=0
perceivedLag=0

targetRadius=100
playResponseSounds=0
trajectoryCenter=800,506
trajectoryLength=1600
trajectoryAngle=0

speed=1359
punishTime=0
punishType=IncorrRespAndAborts
condRepeatType=None

flashDuration=1
flashOffset=250
flashLocation=500
yOffset=336
noFlashZone=100
maxBlockSize=2
relDelayTime=200
